# hadoop_book_new

./: .gitignore  README.md  pom.xml
book-meta/: pom.xml
ch02/: pom.xml
ch02/src/main/java/com/xieyuanpeng/hadoop/book/ch02/: MaxTemp.java  MaxTempMapper.java  MaxTempReducer.java  Utils.java
ch02/src/main/java/com/xieyuanpeng/hadoop/book/ch02/com/xieyuanpeng/hadoop/book/utils/: Utils.java
ch02/src/main/java/com/xieyuanpeng/hadoop/joins/: CustMapper.java  JoinReducer.java  ReduceSideJoin.java  TransMapper.java
ch03/: pom.xml
ch03/src/main/java/com/xieyuanpeng/hadoop/book/ch03/: FileCopyWithProgress.java  FileSystemCat.java  UrlCat.java
ch03/src/test/java/: ShowFileStatusTest.java
hadoop-meta/: pom.xml
